ProyectoP2/Views/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Views.InicioSesion"
             Title="InicioSesion">
    <VerticalStackLayout>
        <Label 
            Text="Inicio de Sesion!"
            FontAttributes="Bold"
            FontSize="50"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Ingrese sus credenciales para acceder a información de membresías"
            FontAttributes="None" 
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Correo electrónico:"
            FontAttributes="None" 
            FontSize="25"/>
        <Editor x:Name="CorreoInicio"
                Placeholder="Ingrese su correo electrónico"
                AutoSize="TextChanges"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        <Label 
            Text="Correo electrónico:"
            FontAttributes="None" 
            FontSize="25"/>
        <Editor x:Name="ClaveInicio"
            Placeholder="Ingrese su contraseña"
            AutoSize="TextChanges"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Button x:Name="IniciarSesion"
                Text="Iniciar"
                Clicked="IniciarSesion_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Registrar"
                Text="Registrar Usuario"
                Clicked="Registrar_Clicked"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="1"/>
        </Grid>
            
        
    </VerticalStackLayout>
</ContentPage>