ProyectoP2/Views/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Views.InicioSesion"
             Title="Inicio de Sesión">
    <VerticalStackLayout>
        <StackLayout Padding="10">
            <Label 
                Text="Inicio de Sesión"
                FontAttributes="Bold"
                FontSize="Title"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Ingrese sus credenciales para acceder a información de membresías."
                FontAttributes="None" 
                FontSize="Default"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Padding="20" HorizontalOptions="Center">
            <Label 
                Text="Correo electrónico:"
                FontAttributes="None" 
                FontSize="Small"/>
            <Editor x:Name="CorreoInicio"
                Placeholder="Ingrese su correo electrónico"
                WidthRequest="300"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10"/>
            <Label 
                Text="Contraseña:"
                FontAttributes="None" 
                FontSize="Small"/>
            <Editor x:Name="ClaveInicio"
                Placeholder="Ingrese su contraseña"
                WidthRequest="300"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10"/>
            <Button x:Name="IniciarSesion"
                    BackgroundColor="Green"
                    Text="Iniciar"
                    Clicked="IniciarSesion_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Registrar"
                    BackgroundColor="DarkOrange"
                    Text="Registrar Usuario"
                    Clicked="Registrar_Clicked"
                    HorizontalOptions="Center"
                    Grid.Row="0" Grid.Column="1"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>