ProyectoP2/Views/MembresiaAdministrador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Views.MembresiaAdministrador"
             Title="MembresiaAdministrador">
    <ScrollView>
        <AbsoluteLayout>
           
                <CollectionView x:Name="CollectionMembresias"
                ItemsSource="{Binding CollectionMembresias}"
                Margin="20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="2" Padding="5">
                                <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Id Membresía:" StyleClass="MedBoldLabel"/>
                                    <Label Text="{Binding Id_Membresias}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Nombre:" StyleClass="MedBoldLabel"/>
                                    <Label Text="{Binding Nombre}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Cedula:" StyleClass="MedBoldLabel"/>
                                    <Label Text="{Binding Cedula}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
            <Button x:Name="BotonRegistrar"
                    Text="Registrar nuevo usuario"
                    Clicked="BotonRegistrar_Clicked"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.95, 0.95, 200, 50"
                    WidthRequest="200"
                    Padding="2"/>
        </AbsoluteLayout>
        
        
    </ScrollView>
    


</ContentPage>