ProyectoP2/Views/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Views.RegistroUsuario"
             Title="Registro de Usuario">
    <VerticalStackLayout>
        <Label Text="Ingrese la información con la que desea registrar al nuevo usuario:"
               FontSize="Caption"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="10"/>
        <Grid RowSpacing="30" ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="Nombre"/>
                <Editor x:Name="Nombre_Editor"
                        Placeholder="Ingrese su nombre"
                        AutoSize="TextChanges"
                        HeightRequest="50" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                <Label Text="Correo"/>
                <Editor x:Name="Correo_Editor"
                        Placeholder="Ingrese su correo"
                        AutoSize="TextChanges"
                        HeightRequest="50" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Cedula"/>
                <Editor x:Name="Cedula_Editor"
                        Placeholder="Ingrese su Cedula"
                        AutoSize="TextChanges"
                        HeightRequest="50"
                        />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="Contraseña"/>
                <Editor x:Name="Contrasena_Editor"
                        Placeholder="Ingrese su Contraseña"
                        AutoSize="TextChanges"
                        HeightRequest="50"
                        />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="2">
                <Label Text="Identificador"/>
                <Editor x:Name="ID_Editor"
                        Placeholder="Ingrese un identificador"
                        AutoSize="TextChanges"
                        HeightRequest="50" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="Credenciales"/>
                <Editor x:Name="Credenciales_Editor"
                        Placeholder="Credenciales del usuario"
                        AutoSize="TextChanges"
                        HeightRequest="50" />
            </VerticalStackLayout>
        </Grid>
        <Button x:Name="NuevoUsuario"
                Text="Registrar"
                Clicked="NuevoUsuario_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>